# Gemini API Key
GEMINI_API_KEY=AIzaSyBZYfeClBxV-ivBr3FCO4lM-XF5NRtv3lQ

# OpenAI API Key
OPENAI_API_KEY=

# Anthropic (Claude) API Key
ANTHROPIC_API_KEY=

# X (Twitter) API Keys
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMdJ7QEAAAAA%2Fq7vo%2F7XOE4EZF0OSXbyEnizoxo%3D1dgmRLyxksW76Lmpyof1QvIsniyWOMHnvXofavTMbRlevIigx4
X_CONSUMER_KEY=hb5ILDG8kroD2OaRemPI4TVzz
X_CONSUMER_SECRET=vBNeuICqh7vvCVDdNoGnuX3lqPkpMY1FHpBLAYwmUqbzyEjl73
X_ACCESS_TOKEN=2017764269563981824-afFWeN0aAxUoYJY3nbApnp6g8DqJR9
X_ACCESS_TOKEN_SECRET=1hPfLGgdma1by2NsMbuWFfcpEhH4VqLlEEFCPEJJw9c8Y

